<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:fragment = "head">
	<meta charset="UTF-8">
	<title>Employee Database</title>
	<style>
		a{
			text-decoration:none;
			color:#192bc2;
		}
		a:hover{
			text-decoration:underline;
			color:darkgreen;
		}
		input[type=button], input[type=submit], input[type=reset] {
		  background-color: lightblue;
		  color: white;
		  padding: 6px 90px;
		  margin: 4px 2px;
		  cursor: pointer;
		  font-weight:bold;
		}
		input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
		  background-color: blue;
		}
		.alert{
			color:red;
		}
		.loginform{
			border:solid;
			padding: 70px 30px;
			text-align:center;
			width:300px;
			height:250px;
			border-color:lightblue;
			margin: 0 auto;
			background-color:white
		}
		body{
			text-align:center;
			background-color:#e6f6fe
		}
		.index{
			border:solid;
			background-color:white;
			border-color:lightblue;
			text-align:center;
			width:400px;
			height:350px;
			margin: 0 auto;
		}
		.access{
			border:solid;
			background-color:white;
			border-color:lightblue;
			text-align:center;
			width:500px;
			height:300px;
			margin: 0 auto;
		}
		.input{
			border:solid;
			background-color:white;
			border-color:lightblue;
			text-align:center;
			width:500px;
			height:350px;
			margin: 0 auto;
		}
		table, th, td{
			border: 1px solid black;
			margin: 0 auto;
		}
		.list{
			border:solid;
			background-color:white;
			border-color:lightblue;
			text-align:center;
			width:600px;
			height:275px;
			margin: 0 auto;
		}
		.confirmation{
			border:solid;
			background-color:white;
			border-color:lightblue;
			text-align:center;
			width:550px;
			height:250px;
			margin: 0 auto;
		}
		.search{
			border:solid;
			background-color:white;
			border-color:lightblue;
			text-align:center;
			width:550px;
			height:275px;
			margin: 0 auto;
		}
		
	</style>
</head>

<body>

	<header th:fragment = "header">
		<h1>Database For Employee Data</h1>
	</header>
	
	<footer th:fragment = "footer">
		<br><p>---------------------------------------------------------------------------</p>
		<p>Student Name: Meharvaan Singh&nbsp;&nbsp;&nbsp;&nbsp;Student ID: 991633965</p>
	</footer>

</body>

</html>